package enumsMaps;

public enum ColumnNames {
    Товар("Товар"),
    ВыручкаДоВычетаКомиссии("Выручка до вычета комиссии"),
    ПродажаДоВычетаКомиссии("Продажа до вычета комиссии"),
    ПродажаШтук("Продажа штук"),
    ВозвратДоВычетаКомиссии("Возврат до вычета комиссии"),
    ВозвратШтук("Возврат штук"),
    ВыручкаПослеВычетаКомиссии("Выручка после вычета комиссии"),
    ПродажаПослеВычетаКомиссии("Продажа после вычета комиссии"),
    ВозвратПослеВычетаКомиссии("Возврат после вычета комиссии"),
    КоррекцияПродаж("Коррекция продаж"),
    ПолученыДеньгиШтук("Получены деньги штук"),
    ВыручкаДоВычетаКомиссииНа1шт("Выручка до вычета комиссии на 1 шт."),
    ВыручкаПослеВычетаКомиссииНа1шт("Выручка после вычета комиссии на 1 шт."),
    Логистика("Логистика"),
    ДоставкаККлиенту("Доставка к клиенту"),
    ДоставкаККлиентуШтук("Доставка к клиенту штук"),
    ДоставкаОтКлиента("Доставка от клиента"),
    ДоставкаОтКлиентаШтук("Доставка от клиента штук"),
    КоррекцияЛогистики("Коррекция логистики"),
    Штрафы("Штрафы"),
    Хранение("Хранение"),
    ПлатнаяПриемка("Платная приемка"),
    ПрочиеУдержания("Прочие удержания"),
    ПриходНаСчетВб("Приход на счет вб"),
    Себестоимость("Себестоимость"),
    Фулфилмент("Фулфилмент"),
    Налог7("Налог 7%"),
    ПрибыльНаМаркетинг("Прибыль на маркетинг"),
    ПрибыльНаМаркетингНа1штуку("Прибыль на маркетинг на 1 штуку");

    private String name;

    ColumnNames(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}
